* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #ece0cf;
    font-weight: 400;
    color: rgb(39, 39, 39);
    font-size: 1.1em;
    letter-spacing: 1px;
}

.navbar {
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 3;

}

.navbar li {
    display: inline;
    margin: 0 20px;
}

a {
    color:#fff;
    font-weight: 300;
    text-decoration: none;
}


header {
    height: 95vh;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.3)), url(../static/westlake.jpg);
    background-size: cover; /* adjusts the width to the viewport */
    background-position: top; /* fixes the background image at the top, so cropping due to resizing of the screen will crop from bottom */
    position: relative;
    color: #fff;
    font-weight: 100;
}

#bio {
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
}

.left {
    height: 100%;
    width: 60%;
}

.right {

    margin-top: 200px;
    height: 100%;
    width: 40%;
}

#name {
    font-weight: 400;
    color: #ffdfaf;
}

#title {
    font-weight: 100;
    margin-bottom: 25px;
}

.external-links {
    position: relative;
    bottom: -70px;
    display: flex;
    justify-content: center;
}

.external-links i {
    font-size: 1.5em;
    margin: 0 5px 0 5px;
}

.external-links a {
    color: white;
}

.section-title {
    font-weight: 300;
    margin: 30px;
}

.container {
    margin: auto;
}

#skills {
    margin-top: 30px;
}

ul {
    list-style: none;
}

li {
    margin-top: 3px;
}

.skills-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;;
}

.skills-window {
    margin: auto;
    display: flex;
    width: 85%;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
}

.skills-section {
    margin: auto;
    padding-top: 20px;
    width: 25%;
    height: 250px;
    /* text-align: center; */
}

#projects {
    background-color: rgb(243, 243, 243);
    margin-bottom: 50px;
    padding: 20px 0 40px;
}

.projects-window {
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    width: 350px;
    height: 250px;
    display: flex;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 0 5px 5px 0;
    margin: 20px auto 20px;
    box-shadow: 2px 2px 6px rgb(202, 202, 202);
}

.project-img {
    width: 40%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.project-text {
    width: 60%;
    height: 100%;
    padding: 10px 10px 10px 20px;
}

.project-techs {
    font-size: .8em;
    font-weight: 100;
}

.project-title {
    font-size: 1em;
    font-weight: 400;
    margin: 8px 0 15px;
}

.project-description {
    font-size: .8em;
}

#about {
    
}

.about-window {
    display: flex;
    margin: auto;
    width: 85%;
    margin-bottom: 40px;
}

.about-text {
    width: 50%;
}
.about-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 50%;
    border-radius: 100%;
}